OPENAI_API_KEY=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

MYSQL_USER=wescott
MYSQL_PASSWORD=2MREkznuX4hR63cr
MYSQL_PORT=3306
MYSQL_HOST=coding-challenge.csxeniesqyv1.us-east-2.rds.amazonaws.com
MYSQL_DB=wescott